{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SDL2 Project",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-I",
                "${workspaceFolder}/src/include",
                "${workspaceFolder}/src/*.c",
                "-L",
                "${workspaceFolder}/src/lib",
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-o",
                "${workspaceFolder}/app.exe",
                "-std=c11"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run SDL2 Project",
            "type": "shell",
            "command": "${workspaceFolder}/app.exe",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build and Run",
            "dependsOrder": "sequence",
            "dependsOn": ["Build SDL2 Project", "Run SDL2 Project"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}